# Web

./: .gitignore  Directory.Build.props  Directory.Packages.props  MitsAdvisor.Web.code-workspace  MitsAdvisor.Web.sln  MitsAdvisor.Web.sln.DotSettings  README.md  stylecop.json
MitsAdvisor.Web/: .gitignore  MitsAdvisor.Web.csproj  MitsAdvisor.Web.sln  Program.cs  WeatherForecast.cs
MitsAdvisor.Web/Controllers/: MenuController.cs  RestaurantController.cs  RestaurantsController.cs
MitsAdvisor.Web/Data/: DbInitializer.cs  Extensions.cs  MitsadvisorContext.cs
MitsAdvisor.Web/Migrations/: 20230426220309_InitialCreate.Designer.cs  20230426220309_InitialCreate.cs  20230427151046_ModelRevisions.Designer.cs  20230427151046_ModelRevisions.cs  20230427152825_AddsMenusToRestaurants.Designer.cs  20230427152825_AddsMenusToRestaurants.cs  20230502233011_RemovesMenuNameRequirement.Designer.cs  20230502233011_RemovesMenuNameRequirement.cs  MitsadvisorContextModelSnapshot.cs
MitsAdvisor.Web/Models/: Menu.cs  MenuItem.cs  Restaurant.cs
MitsAdvisor.Web/Properties/: launchSettings.json
MitsAdvisor.Web/Services/: RestaurantService.cs
src/MitsAdvisor.Web/: MitsAdvisor.Web.csproj  Program.cs  packages.lock.json
src/MitsAdvisor.Web/Controllers/: MenuController.cs  RestaurantController.cs
src/MitsAdvisor.Web/Data/: DbInitializer.cs  Extensions.cs  MitsadvisorContext.cs
src/MitsAdvisor.Web/Joins/: RestaurantCuisineType.cs  UserCuisineType.cs  UserRestaurantToTry.cs  UserRestaurantVisited.cs
src/MitsAdvisor.Web/Migrations/: 20230426220309_InitialCreate.Designer.cs  20230426220309_InitialCreate.cs  20230427151046_ModelRevisions.Designer.cs  20230427151046_ModelRevisions.cs  20230427152825_AddsMenusToRestaurants.Designer.cs  20230427152825_AddsMenusToRestaurants.cs  20230502233011_RemovesMenuNameRequirement.Designer.cs  20230502233011_RemovesMenuNameRequirement.cs  20231006233752_ProperDbDesign.Designer.cs  20231006233752_ProperDbDesign.cs  20231006233944_ProperDbDesign1.Designer.cs  20231006233944_ProperDbDesign1.cs  MitsadvisorContextModelSnapshot.cs
src/MitsAdvisor.Web/Models/: Chain.cs  CuisineType.cs  Menu.cs  MenuItem.cs  Post.cs  Rating.cs  Restaurant.cs  RestaurantCuisineType.cs  User.cs  UserCuisineType.cs  UserRestaurantToTry.cs  UserRestaurantVisited.cs
src/MitsAdvisor.Web/Models/Interfaces/: IEntity.cs
src/MitsAdvisor.Web/Properties/: launchSettings.json
src/MitsAdvisor.Web/Services/: RestaurantService.cs
